# strawberry

./: .gitignore  pom.xml
static/: index.html
static/css/: index.css
static/js/: index.js
strawberry-api/: pom.xml
strawberry-api/src/main/java/com/northjah/code/strawberry/api/exception/: ApplicationException.java
strawberry-ui/: pom.xml
strawberry-ui/src/main/java/: FramelessWindowDemo.java  GhostResizeWithCEF.java  SideBottomBlueGlowPanel.java
strawberry-ui/src/main/java/com/northjah/code/strawberry/ui/: Application.java
strawberry-ui/src/main/java/com/northjah/code/strawberry/ui/components/jcef/: Alert.java
strawberry-ui/src/main/java/com/northjah/code/strawberry/ui/frame/: MainFrame.java
strawberry-ui/src/main/java/com/northjah/code/strawberry/ui/handler/jcef/: AlertDialogHandler.java
strawberry-ui/src/main/java/com/northjah/code/strawberry/ui/util/: ApplicationUtils.java
strawberry-ui/src/main/java/tests/detailed/: MainFrame.java
strawberry-ui/src/main/resources/: application.properties
strawberry-ui/src/test/java/com/northjah/code/strawberry/ui/: ApplicationTests.java
