<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.northjah.code</groupId>
        <artifactId>strawberry</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>strawberry-ui</artifactId>
    <name>strawberry-ui</name>
    <packaging>jar</packaging>


   <dependencies>

       <dependency>
           <groupId>com.northjah.code</groupId>
           <artifactId>strawberry-api</artifactId>
       </dependency>
       <dependency>
           <groupId>net.java.dev.jna</groupId>
           <artifactId>jna</artifactId>
       </dependency>
       <dependency>
           <groupId>net.java.dev.jna</groupId>
           <artifactId>jna-platform</artifactId>
       </dependency>
       <dependency>
           <groupId>com.formdev</groupId>
           <artifactId>flatlaf</artifactId>
       </dependency>
       <dependency>
           <groupId>com.formdev</groupId>
           <artifactId>flatlaf-extras</artifactId>
       </dependency>
       <dependency>
           <groupId>com.formdev</groupId>
           <artifactId>flatlaf-intellij-themes</artifactId>
       </dependency>
       <dependency>
           <groupId>me.friwi</groupId>
           <artifactId>jcefmaven</artifactId>
       </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
